.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    background-color: #4e65b3;
    color: #ffffff;
}

.header {
    grid-column: span 2;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
}

.login-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: #4a4e69;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.back-btn {
    position: absolute;
    left: 20px;
    top: 20px;
    background-color: #4a4e69;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.sidebar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    border: 2px solid black;
    margin: 2px;
    padding: 10px;
    height: 400px;
    background-color: #141727;
}

.chat-section {
    padding: 20px;
}

.chat-message {
    background-color: #412f7f;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
}

.chat-input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.map-section {
    position: relative;
    padding: 20px;
}

.map {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    
    width: 80%;
    height: 100%;
}

.recommendations {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #ffffff;
    color: #000000;
    padding: 15px;
    border-radius: 5px;
}

.view-list-btn {
    margin-top: 10px;
    background-color: #6c757d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}